{
	"name": "jonasfeige",
	"version": "1.0.0",
	"description": "jonasfeige/starterkit",
	"main": "index.js",
	"scripts": {
		"watch:css": "TAILWIND_MODE=watch postcss src/css/app.css -o public/assets/css/app.css -w",
		"build:css": "TAILWIND_MODE=build NODE_ENV=production postcss src/css/app.css -o public/assets/css/app.css",
		"watch:js": "esbuild --bundle --sourcemap --watch src/js/app.js --outfile=public/assets/js/app.js",
		"build:js": "esbuild src/js/app.js --bundle --minify --outfile=public/assets/js/app.js",
		"watch": "concurrently \"npm:watch:css\" \"npm:watch:js\" \"npm:browsersync\"",
		"browsersync": "browser-sync start --config 'bs-config.js'",
		"build": "npm run build:css && npm run build:js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@splidejs/splide": "^4.1.4",
		"@unseenco/taxi": "^1.6.0",
		"alpinejs": "^3.7.0",
		"embla-carousel": "^8.1.6",
		"motion": "^10.18.0"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.7",
		"concurrently": "^7.1.0",
		"cssnano": "^5.1.7",
		"esbuild": "^0.14.38",
		"eslint": "^8.23.0",
		"postcss": "^8.4.13",
		"postcss-cli": "^9.1.0",
		"postcss-import": "^14.1.0",
		"postcss-nesting": "^10.1.5",
		"tailwindcss": "^3.0.24"
	}
}
